<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <!-- link bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- link css styling -->
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="container" id='gameBoard'>
      <h1 id="header">Tic-Tac-Toe</h1>
      <!-- first set of rows -->
      <div class="row">
        <div class='cells' id='c0'></div>
        <div class='cells' id='c1'></div>
        <div class='cells' id='c2'></div>
      </div>
      <!-- second set of rows -->
      <div class="row">
        <div class='cells' id='c3'></div>
        <div class='cells' id='c4'></div>
        <div class='cells' id='c5'></div>
      </div>
      <!-- third set of rows -->
      <div class="row">
        <div class='cells' id='c6'></div>
        <div class='cells' id='c7'></div>
        <div class='cells' id='c8'></div>
      </div>
    </div>

    <!-- start button -->
    <button class="btn btn-rounded "id="start" type="button" name="button">Start Game</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
